<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.najath.leinfotec.roomdb.ListEntity" />
        <variable
            name="listeners"
            type="com.najath.leinfotec.adapter.Itemclick"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:background="#000"
    android:id="@+id/item"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_margin="2dp"
        android:weightSum="7"
        android:onClick="@{()->listeners.itmclick(data.givenid)}"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@{data.name}"
            android:textSize="17sp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@{data.phone}"
            android:textSize="17sp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
</layout>